<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Gestión de Alumnos</title>
</head>
<body>
    <header>
        <h2>GESTIÓN DE ALUMNOS</h2>
    </header>
    <div id="contenedor">
        <!-- Botones para las diferentes acciones -->
        <a href="alumnos.php"><button type="button">Ver Lista Alumnos</button></a>
        <a href="añadir.html"><button type="button">Añadir Alumno</button></a>
        <a href="eliminar.html"><button type="button">Eliminar Alumno</button></a>
        <a href="modificar.html"><button type="button">Modificar Alumno</button></a>
    </div>
</body>
</html>
